{
  "name": "aura-backend",
  "version": "1.0.0",
  "description": "AURA Autonomous Assistant backend (Express + Socket.io + MQTT + Solana)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@sentry/node": "^7.114.0",
    "@solana/web3.js": "^1.95.2",
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.7.2",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "firebase-admin": "^12.2.0",
    "helmet": "^7.1.0",
    "mqtt": "^5.7.0",
    "pdfkit": "^0.15.0",
    "pg": "^8.22.0",
    "resend": "^3.4.0",
    "socket.io": "^4.7.5",
    "tweetnacl": "^1.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/pdfkit": "^0.13.4",
    "fast-check": "^3.19.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  }
}
